<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_app"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Barra de búsqueda -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="12dp"
            android:background="@drawable/bg_search_bar">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Who is in problem?"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:background="@android:color/transparent"
                android:padding="16dp" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/ic_menu_search"
                android:background="@drawable/bg_lupa"
                android:contentDescription="Search"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Botón de Favoritos -->
        <ImageButton
            android:id="@+id/btnFavoritos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fav_lleno"
            android:background="@android:color/transparent"
            android:contentDescription="Ver favoritos"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Mensaje de error -->
        <TextView
            android:id="@+id/tvNoResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Oops! No se encontraron personajes…"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />

        <!-- Lista de personajes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPersonajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Lista de personajes" />
    </LinearLayout>
</FrameLayout>
