<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image, entire screen -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_app"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo"/>

    <!-- Content top -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Search bar container -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="12dp"
            android:background="@drawable/bg_search_bar">

            <!-- Input field for character name search -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Who is in problem?"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:background="@android:color/transparent"
                android:padding="16dp"/>

            <!-- Search image button) -->
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/ic_menu_search"
                android:background="@drawable/bg_lupa"
                android:contentDescription="Search"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- Message displayed if no characters are found -->
        <TextView
            android:id="@+id/tvNoResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Oops! No se encontraron personajes… \nNi siquiera \nMr. Meeseeks"
            android:textSize="54sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"/>

        <!-- RecyclerView to display the list of characters -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPersonajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Lista de personajes de Rick and Morty"/>
    </LinearLayout>
</FrameLayout>
